{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "app/*"
      ],
      "@api/*": [
        "app/api/*"
      ],
      "@components/*": [
        "app/components/*"
      ],
      "@auth/*": [
        "app/lib/auth/*"
      ],
      "@constants/*": [
        "app/lib/constants/*"
      ],
      "@contexts/*": [
        "app/lib/contexts/*"
      ],
      "@fonts/*": [
        "app/lib/fonts/*"
      ],
      "@hooks/*": [
        "app/lib/hooks/*"
      ],
      "@metadata/*": [
        "app/lib/metadata/*"
      ],
      "@models/*": [
        "app/lib/models/*"
      ],
      "@providers/*": [
        "app/lib/providers/*"
      ],
      "@styles/*": [
        "app/lib/styles/*"
      ],
      "@utils/*": [
        "app/lib/utils/*"
      ]
    },
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "jsx": "preserve",
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "incremental": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "noUnusedParameters": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "next-env.d.ts",
    "types/**/*.d.ts",
    "types/**/*.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
